<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="./icons8-favicon-32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Get Location</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="text-center">Get Location Service</h1>

        <div class="grid text-center">
            <div class="row">
                <div class="col-8 input-field">
                    <form>
                        <div class="mb-3">
                            <label for="basic-url" class="form-label">IP Address input field</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon3"></span>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                            </div>
                            <div class="form-text" id="basic-addon4">Range of numbers 0..9 Groups by 1-3 Divided by dot</div>
                        </div>
                    </form>

                    <div class="d-grid gap-2 col-3 mx-auto">
                        <button class="btn btn-light" type="button">Get Info</button>
                        <button class="btn btn btn-outline-dark" type="button">Reset</button>
                    </div>

                </div>
                <div class="col-4 result-field"></div>

            </div>
        </div>
    </div>
    <footer >
        <div class="footer"></div>
    </footer>
</div>

<script type="module" src="./main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>